CONTENTFUL_SPACE_ID=35s7boop7pmk
CONTENTFUL_ACCESS_TOKEN=l2N-9cy1w-N4jQ45hlh-OwjhpcND2XfHTnxtBMrbXp0
CONTENTFUL_PREVIEW_ACCESS_TOKEN=ukEUUXlSsC6t0-Ir8gqpTy5W8NT01BbVMYIgmn2Kd1Q
CONTENTFUL_PREVIEW_SECRET=hunter2
CONTENTFUL_REVALIDATE_SECRET=x-vercel-reval-key
